Suchetha 
Sudhaker
F
21-07-2001
8
1901
OU
OC
NA

Sujani
Sudhaker
F
23-07-2001
5
1902
OU
SC
NA

Sahithi
Samish
F
30-04-2002
6
1903
OU
BC-A
NA

Rahul
Suresh
M
14-05-2001
2
1904
AU
OC
NA

Lilly
Santhosh
F
21-08-2002
10
1905
OU
BC-B
NA

Sindhu
Ravi
F
03-06-2002
3
1906
OU
OC
NA

Yashasvi
Kumar
F
31-07-2001
1
1907
OU
OC
NA

Neha
Ram
F
30-04-2001
4
1908
OU
ST
NA

Sumesh
Ramesh
M
05-09-2002
9
1909
AU
BC-C
App

Sunny
Srinivas
M
23-10-2001
7
1910
OU
SC
NA
